# todor-reloaded

./: .gitignore  BotEvents.cs  Dockerfile  Dockerfile-arm  Player.cs  Program.cs  README.md  config-example.json  config-test.json  config.json  docker-compose-arm.yml  docker-compose.yml  global.cs  hosting-key.json  todor-reloaded.csproj  todor-reloaded.sln
Properties/: launchSettings.json
commandGroups/: GeneralPurposeCommands.cs  OwnerCommands.cs  SoundPlayback.cs
src/: LavaPlayer.cs  LavaSong.cs  NotificationSystem.cs  PersistentDictionary.cs  Player.cs  PrivateChannelManager.cs  Program.cs  Song.cs  global.cs
src/NotificationSystem/: Notification.cs  NotificationGroup.cs  NotificationSystem.cs  SchedulingType.cs
src/commandGroups/: GcpCommands.cs  GeneralCommands.cs  LavaSoundPlayback.cs  LavaSpotifyCommands.cs  NotificaitonCommands.cs  OwnerCommands.cs  PrivateChannelCommands.cs  SoundPlayback.cs  SpotifyCommands.cs
src/utils/: BotConfig.cs  BotEvents.cs  CommonMessages.cs  GoogleClient.cs  YouTubeClient.cs  YouTubeUtils.cs  utils.cs
utils/: BotConfig.cs  Song.cs  YouTubeUtils.cs  utils.cs
